GROQ_API_KEY=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
DISCORD_TOKEN=MTQwOTc1NTcwODM4MzMwMTYzMg.GlMAUP.Ig3If1xpgEDdJ361ngizrvz-GJUJ8Pk4I6cPlc
BOT_PREFIX=/
BOT_OWNER_ID=744475018402201600
LOG_CHANNEL_ID=1404864479136579614
NODE_ENV=production
GROQ_MODEL=openai/gpt-oss-120b
